language: node_js
node_js:
- '0.10'
before_install:
- cd .. && mv meteor-crypto crypto && cd crypto
- curl https://install.meteor.com | /bin/sh
- npm install -g meteorite
- npm install -g underscore
- npm install -g fs
- npm install -g http
- npm install -g wd
- npm install -g wd-sync
- npm install -g when
- mrt update
script:
- node start_test.js
env:
  global:
  - secure: UVSjHX2CRfObJnGVSARgdMTQfA/bCRtvBwufbkUVxey83M2xnagTHYF2syV3K3aHCclULK8harzbgxpIfIdA4X6JMJtMYRaodWuSoDDVkEUceJvMT5CTRE0WM0g8zrH+1ufHtBtv6WwVtmL47Cado0oNrxjSHhfYITbRoXYIJaM=
  - secure: EKsAjnnuKxhAKqeB/EyX4G/2iAFnXEsjl5RZKFur44oWOQaVHOOuUKW6ItmCWSigX4K8Jv/n3EAMLvHqYoL5851XjU1+YJNSBngz34rUJ3dzAtO/m0ftISaYTsEqbOMhn2XBglawdpOADSQOS52vsE5qb4PiPyO8tYGEdc9YwL8=
addons:
  sauce_connect: true
